<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Excel File Processor{% endblock %}</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; margin: 2em; background-color: #f4f4f9; color: #333; }
        .container { max-width: 800px; margin: auto; background: white; padding: 2em; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #0056b3; }
        .flash { padding: 1em; margin-bottom: 1em; border-radius: 4px; font-weight: bold; }
        .flash.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        form label { display: block; margin-top: 1em; font-weight: bold; }
        form input[type="text"], form input[type="file"], form select { width: 100%; padding: 8px; margin-top: 0.5em; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .search-input { margin-bottom: 1em; }
        form input[type="submit"] { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 1em; margin-top: 1.5em; }
        form input[type="submit"]:hover { background-color: #0056b3; }
        .form-navigation {
            margin-top: 1.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a.button.secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            margin-right: 0.5em;
        }
        a.button.secondary:hover { background-color: #5a6268; }
        a.button {
            display: inline-block;
            background-color: #0069d9; /* A slightly deeper blue for more emphasis */
            color: white;
            padding: 12px 24px; /* Increased padding */
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em; /* Slightly larger font */
            margin-top: 1.5em;
            text-align: center;
            font-weight: bold; /* Bold text */
            text-transform: uppercase; /* Capitalized text */
            letter-spacing: 0.5px; /* Spacing for uppercase letters */
            transition: all 0.2s ease-in-out; /* Smooth transition for hover effects */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Add a subtle shadow to lift the button */
        }
        a.button:hover { background-color: #0056b3; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        fieldset { border: 1px solid #ddd; padding: 1.5em; margin-top: 1em; border-radius: 4px; }
        legend { font-weight: bold; font-size: 1.2em; color: #333; }

        /* --- Loader Styles --- */
        .loader {
            display: none; /* Hidden by default */
            text-align: center;
            padding: 4em 1em;
        }
        .spinner {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #007bff; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.5s linear infinite;
            margin: 0 auto 1em auto;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>