{% extends "layout.html" %}
{% block title %}Upload Files for Processing{% endblock %}
{% block content %}
    <h1>Filter Excel Report</h1>
    <p>Upload the main report and the designation list to generate a filtered report.</p>
    
    <form method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>File Uploads</legend>
            <label for="main_file">Main Report File (.xlsx):</label>
            <input type="file" id="main_file" name="main_file" accept=".xlsx" required>

            <label for="designation_file">Designation List File (.xlsx):</label>
            <input type="file" id="designation_file" name="designation_file" accept=".xlsx" required>
        </fieldset>

        <fieldset>
            <legend>Filter Criteria (Optional)</legend>
            <p>The following fields will use default values if left blank.</p>
            
            <label for="company_name">Company Name to Filter:</label>
            <input type="text" id="company_name" name="company_name" placeholder="Default: MERCK KGAA">

            <label for="sheet_name">Sheet Name in Main Report:</label>
            <input type="text" id="sheet_name" name="sheet_name" placeholder="Default: Associate Summary">
            
            <label for="column_name">Company Column in Main Report:</label>
            <input type="text" id="column_name" name="column_name" placeholder="Default: Parent AccountName">

            <label for="main_designation_col">Designation Column in Main Report:</label>
            <input type="text" id="main_designation_col" name="main_designation_col" placeholder="Default: Designation">

            <label for="designation_sheet">Sheet Name in Designation List:</label>
            <input type="text" id="designation_sheet" name="designation_sheet" placeholder="Default: Sheet1">
        </fieldset>
        
        <input type="submit" value="Process Files">
    </form>
{% endblock %}