{% extends "layout.html" %}
{% block title %}Step 2: Primary Filter{% endblock %}
{% block content %}
    <h1>Step 2: Set Primary Filter</h1>
    <p>Select a company from the list below, or use the search bar to filter the options.</p>

    <form method="post">
        <fieldset>
            <legend>Primary Filters</legend>
            <label for="company-input">Search for and Select a Company:</label>
            <input list="company-list" id="company-input" name="company_name" class="search-input" placeholder="Type to search for a company..." value="{{ session.get('company_name', '') }}" required autocomplete="off">

            <datalist id="company-list">
                {% for company in company_list %}
                    <option value="{{ company }}">
                {% endfor %}
            </datalist>

            <label for="project-input">Search for and Select a Project Description:</label>
            <input list="project-list" id="project-input" name="project_description" class="search-input" placeholder="Type to search for a project..." value="{{ session.get('project_description', '') }}" required autocomplete="off">

            <datalist id="project-list">
                {% for project in project_list %}
                    {% if project_id_col and project.get(project_id_col) %}
                        <option value="{{ project[project_desc_col] }}" label="[{{ project[project_id_col] }}] - {{ project[project_desc_col] }}">
                    {% else %}
                        <option value="{{ project[project_desc_col] }}">
                    {% endif %}
                {% endfor %}
            </datalist>
        </fieldset>
        <div class="form-navigation">
            <div>
                <a href="{{ url_for('start_processing') }}" class="button secondary">Back</a>
                <a href="{{ url_for('home') }}" class="button secondary">Home</a>
            </div>
            <input type="submit" value="Next: Set Advanced Options">
        </div>
    </form>
{% endblock %}
