{% extends "layout.html" %}
{% block title %}Step 3: Advanced Options{% endblock %}
{% block content %}
    <h1>Step 3: Advanced Options (Optional)</h1>
    <p>The following fields will use default values if left blank.</p>
    
    <form method="post">
        <fieldset>
            <legend>Advanced Filter Criteria</legend>
            
            <label for="sheet_name">Sheet Name in Main Report:</label>
            <input type="text" id="sheet_name" name="sheet_name" placeholder="Default: Associate Summary" value="{{ session.get('sheet_name', '') }}">
            
            <label for="column_name">Company Column in Main Report:</label>
            <input type="text" id="column_name" name="column_name" placeholder="Default: Parent AccountName" value="{{ session.get('column_name', '') }}">

            <label for="main_designation_col">Designation Column in Main Report:</label>
            <input type="text" id="main_designation_col" name="main_designation_col" placeholder="Default: Designation" value="{{ session.get('main_designation_col', '') }}">

            <label for="designation_sheet">Sheet Name in Designation List:</label>
            <input type="text" id="designation_sheet" name="designation_sheet" placeholder="Default: Sheet1" value="{{ session.get('designation_sheet', '') }}">

            <hr style="margin-top: 2em; margin-bottom: 1em; border: 0; border-top: 1px solid #eee;">

            <label for="allocation_sheet">Sheet Name in Allocation Report:</label>
            <input type="text" id="allocation_sheet" name="allocation_sheet" placeholder="Default: Base sheet" value="{{ session.get('allocation_sheet', '') }}">

            <label for="allocation_project_col">Project Description Column in Allocation Report:</label>
            <input type="text" id="allocation_project_col" name="allocation_project_col" placeholder="Default: Project Description" value="{{ session.get('allocation_project_col', '') }}">

            <label for="associate_id_col">Common Associate ID Column (in all reports):</label>
            <input type="text" id="associate_id_col" name="associate_id_col" placeholder="Default: Associate ID" value="{{ session.get('associate_id_col', '') }}">
        </fieldset>
        <div class="form-navigation">
            <div>
                <a href="{{ url_for('step2_primary_filter') }}" class="button secondary">Back</a>
                <a href="{{ url_for('home') }}" class="button secondary">Home</a>
            </div>
            <input type="submit" value="Process Files">
        </div>
    </form>

    <div id="loader" class="loader">
        <div class="spinner"></div>
        <p>Processing your files, please wait...</p>
        <p>This may take a moment for large reports.</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const loader = document.getElementById('loader');
            form.addEventListener('submit', function() {
                form.style.display = 'none';
                loader.style.display = 'block';
            });
        });
    </script>
{% endblock %}
