{% extends "layout.html" %}
{% block title %}Step 1: File Paths{% endblock %}
{% block content %}
    <h1>Step 1: Provide File Paths</h1>
    <p>Please provide the full server path for all three required report files.</p>
    
    <form method="post">
        <fieldset>
            <legend>File Paths</legend>
            <label for="main_filepath">Main Report File Path:</label>
            <input type="text" id="main_filepath" name="main_filepath" placeholder="e.g., C:\Reports\main_summary.xlsx" value="{{ session.get('main_filepath', '') }}" required>

            <label for="designation_filepath">Designation List File Path:</label>
            <input type="text" id="designation_filepath" name="designation_filepath" placeholder="e.g., C:\Reports\designations.xlsx" value="{{ session.get('designation_filepath', '') }}" required>

            <label for="allocation_filepath">Allocation Report File Path (.xlsb):</label>
            <input type="text" id="allocation_filepath" name="allocation_filepath" placeholder="e.g., C:\Reports\allocation_report.xlsb" value="{{ session.get('allocation_filepath', '') }}" required>
        </fieldset>
        <div class="form-navigation">
            <a href="{{ url_for('home') }}" class="button secondary">Home</a>
            <input type="submit" value="Next: Set Primary Filter">
        </div>
    </form>
{% endblock %}
